{
  "name": "Rayls · Surveillance du réseau public",
  "short_name": "Rayls",
  "description": "Tableau de bord RPC, marché et référentiel Rayls mainnet — outil informatif tiers.",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "display": "standalone",
  "start_url": "./",
  "theme_color": "#0a0b0e",
  "background_color": "#0a0b0e"
}
